<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFormActivity">

    <View
        android:id="@+id/view4"
        android:layout_width="339dp"
        android:layout_height="457dp"
        android:background="#C2E698"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/icNoReg"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  Identity Card number"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <EditText
        android:id="@+id/nameReg"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  Full Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icNoReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/icNoReg"
        app:layout_constraintTop_toBottomOf="@+id/icNoReg"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/addressReg"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  1, Jalan example 1/5, Taman Resident UAndMe"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/nameReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameReg"
        app:layout_constraintTop_toBottomOf="@+id/nameReg" />

    <EditText
        android:id="@+id/plateNoReg"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  Car Plate Number"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addressReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addressReg"
        app:layout_constraintTop_toBottomOf="@+id/addressReg"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/profileFormBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/plateNoReg"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/plateNoReg"
        app:layout_constraintTop_toBottomOf="@+id/plateNoReg" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:text="Welcome"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="268dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:text="Please fill-in your basic personal information below"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

</androidx.constraintlayout.widget.ConstraintLayout>

