<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EEEE"
    tools:context=".ProfileFormActivity">

    <View
        android:id="@+id/view6"
        android:layout_width="416dp"
        android:layout_height="367dp"
        android:background="#BCEABE"
        android:rotation="360"
        android:rotationX="-180"
        android:rotationY="-34"
        android:scaleX="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="416dp"
        android:layout_height="367dp"
        android:layout_marginTop="400dp"
        android:background="#BBE1F3"
        android:rotation="144"
        android:rotationX="210"
        android:rotationY="-171"
        android:scaleX="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/icNoReg"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/identity_card_number"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <EditText
        android:id="@+id/nameReg"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/full_name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icNoReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/icNoReg"
        app:layout_constraintTop_toBottomOf="@+id/icNoReg"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/addressReg"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/_1_jalan_example_1_5_taman_resident_uandme"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/nameReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameReg"
        app:layout_constraintTop_toBottomOf="@+id/nameReg" />

    <EditText
        android:id="@+id/plateNoReg"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/car_plate_number"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addressReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addressReg"
        app:layout_constraintTop_toBottomOf="@+id/addressReg"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/profileFormBtn"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@+id/plateNoReg"
        app:layout_constraintStart_toStartOf="@+id/plateNoReg"
        app:layout_constraintTop_toBottomOf="@+id/plateNoReg" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="409dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="329dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/please_fill_in_your_basic_personal_information_below"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="81dp"
        android:layout_height="92dp"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/baseline_person_24" />

    <Button
        android:id="@+id/uploadProfileImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/select_photo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewProfile"
        app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/not_required"
        android:textColorHint="#E68484"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.506" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/required"
        android:textColorHint="#E68484"
        app:layout_constraintBottom_toTopOf="@+id/icNoReg"
        app:layout_constraintEnd_toEndOf="@+id/icNoReg" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/required"
        android:textColorHint="#E68484"
        app:layout_constraintBottom_toTopOf="@+id/plateNoReg"
        app:layout_constraintEnd_toEndOf="@+id/plateNoReg" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/required"
        android:textColorHint="#E68484"
        app:layout_constraintBottom_toTopOf="@+id/addressReg"
        app:layout_constraintEnd_toEndOf="@+id/addressReg" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/required"
        android:textColorHint="#E68484"
        app:layout_constraintBottom_toTopOf="@+id/nameReg"
        app:layout_constraintEnd_toEndOf="@+id/nameReg" />

</androidx.constraintlayout.widget.ConstraintLayout>

