<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EEEE"
    tools:context=".UserMainPageFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/view6"
        android:layout_width="416dp"
        android:layout_height="367dp"
        android:background="#BCEABE"
        android:rotation="360"
        android:rotationX="-180"
        android:rotationY="-34"
        android:scaleX="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="416dp"
        android:layout_height="367dp"
        android:layout_marginTop="400dp"
        android:background="#BBE1F3"
        android:rotation="144"
        android:rotationX="210"
        android:rotationY="-171"
        android:scaleX="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="414dp"
        android:layout_height="252dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/visitorRegBtn"
        android:layout_width="175dp"
        android:layout_height="135dp"
        android:backgroundTint="#E66C63"
        android:text="Visitor Pre-Registration"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_app_registration_24"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/visitorListBtn"
        android:layout_width="175dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#E66C63"
        android:text="Visitor List"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_list_alt_24"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/visitorRegBtn"
        app:layout_constraintStart_toEndOf="@+id/visitorRegBtn"
        app:layout_constraintTop_toTopOf="@+id/visitorRegBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/parkingResBtn"
        android:layout_width="175dp"
        android:layout_height="135dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#A280DF"
        android:text="Parking Reservation"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_local_parking_24"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/visitorRegBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/visitorRegBtn"
        app:layout_constraintTop_toBottomOf="@+id/visitorRegBtn" />

    <Button
        android:id="@+id/parkingListBtn"
        android:layout_width="175dp"
        android:layout_height="135dp"
        android:backgroundTint="#A280DF"
        android:text="Parking Reservation List"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_checklist_24"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/visitorListBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/visitorListBtn"
        app:layout_constraintTop_toTopOf="@+id/parkingResBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>