<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminUploadAnnouncementFragment">

    <Button
        android:id="@+id/uploadImgBtn"
        android:layout_width="155dp"
        android:layout_height="64dp"
        android:layout_marginTop="116dp"
        android:text="Select file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfNameTv" />

    <Button
        android:id="@+id/annSaveBtn"
        android:layout_width="155dp"
        android:layout_height="64dp"
        android:layout_marginTop="76dp"
        android:text="Upload to live"
        app:layout_constraintEnd_toEndOf="@+id/uploadImgBtn"
        app:layout_constraintStart_toStartOf="@+id/uploadImgBtn"
        app:layout_constraintTop_toBottomOf="@+id/uploadImgBtn" />

    <TextView
        android:id="@+id/pdfNameTv"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="148dp"
        android:text="PDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>