<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitorRegistrationFragment">

    <EditText
        android:id="@+id/visName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Visitor's name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/visPlateNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Visitor's vehicle plate number"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/visName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/visName"
        app:layout_constraintTop_toBottomOf="@+id/visName" />

    <EditText
        android:id="@+id/visPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Visitor's phone number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/visPlateNo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/visPlateNo"
        app:layout_constraintTop_toBottomOf="@+id/visPlateNo" />

    <TextView
        android:id="@+id/visDateTv"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:layout_marginBottom="12dp"
        android:hint="Date..."
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/visName"
        app:layout_constraintEnd_toEndOf="@+id/visName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/visName" />

    <Button
        android:id="@+id/visSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/visPhone"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/visPhone"
        app:layout_constraintTop_toBottomOf="@+id/visPhone" />

    <Button
        android:id="@+id/searchVisBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="@+id/visSubmitBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/visSubmitBtn"
        app:layout_constraintTop_toBottomOf="@+id/visSubmitBtn" />

    <Button
        android:id="@+id/visDateBtn"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:text="Pick the date"
        app:icon="@drawable/baseline_date_range_24"
        app:iconSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/visDateTv"
        app:layout_constraintEnd_toEndOf="@+id/visDateTv" />

</androidx.constraintlayout.widget.ConstraintLayout>