<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="65dp"
        android:layout_height="61dp"
        android:background="@drawable/baseline_picture_as_pdf_24" />

    <TextView
        android:id="@+id/pdfName"
        android:layout_width="305dp"
        android:layout_height="83dp"
        android:text="TextView"
        android:textSize="20sp" />

</LinearLayout>