<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_location_on_24"
        app:layout_constraintEnd_toStartOf="@+id/item_userAddress"
        app:layout_constraintTop_toTopOf="@+id/item_userAddress" />

    <TextView
        android:id="@+id/item_userName"
        android:layout_width="317dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_userPlateNo"
        android:layout_width="317dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="Plate No"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/item_userName"
        app:layout_constraintTop_toBottomOf="@+id/item_userName" />

    <TextView
        android:id="@+id/item_userAddress"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_userPhone"
        app:layout_constraintTop_toBottomOf="@+id/item_userPhone"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/item_userPhone"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Phone"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/item_userPlateNo"
        app:layout_constraintTop_toBottomOf="@+id/item_userPlateNo" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/item_userName"
        app:layout_constraintTop_toTopOf="@+id/item_userName"
        app:srcCompat="@drawable/baseline_person_24" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/item_userPlateNo"
        app:layout_constraintTop_toTopOf="@+id/item_userPlateNo"
        app:srcCompat="@drawable/baseline_directions_car_24" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/item_userPhone"
        app:layout_constraintTop_toTopOf="@+id/item_userPhone"
        app:srcCompat="@drawable/baseline_phone_android_24" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text=">"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

</androidx.constraintlayout.widget.ConstraintLayout>